<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Calender</title>
    <style>
        .par{
            display: grid;
            grid-template-columns: 90px 90px 90px 90px 90px 90px 90px ;
            grid-template-rows: 50px 50px 50px 50px 50px 50px;
            gap: 10px;
            column-gap: 30px;
            background-image: url("https://images.pexels.com/photos/269583/pexels-photo-269583.jpeg?auto=compress&cs=tinysrgb&w=600");
            width: 900px;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .chw,.ch{
            /* padding: 5px; */
            color: white;
            font-weight: bold;
            display: grid;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            /* height: 20px; */
        }
        .chw{
            background-image: linear-gradient(orange,black,purple);
            border-radius: 10px;
            /* width: 150px; */
        }
        .ch{
            background-image: linear-gradient(gold,black,orange);
            text-align: center;
            border-radius: 10px;
        }
        h1{
            background-image: linear-gradient(blue,black,red);
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="chw">Sunday</div>
        <div class="chw">Monday</div>
        <div class="chw">Tuesday</div>
        <div class="chw">Wednesday</div>
        <div class="chw">Thursday</div>
        <div class="chw">Friday</div>
        <div class="chw">Saturday</div>
        <div class="chn"></div>
        <div class="chn"></div>
        <div class="chn"></div>
        <div class="chn"></div>
        <div class="ch">1</div>
        <div class="ch">2</div>
        <div class="ch">3</div>
        <div class="ch">4</div>
        <div class="ch">5</div>
        <div class="ch">6</div>
        <div class="ch">7</div>
        <div class="ch">8</div>
        <div class="ch">9</div>
        <div class="ch">10</div>
        <div class="ch">11</div>
        <div class="ch">12</div>
        <div class="ch">13</div>
        <div class="ch">14</div>
        <div class="ch">15</div>
        <div class="ch">16</div>
        <div class="ch">17</div>
        <div class="ch">18</div>
        <div class="ch">19</div>
        <div class="ch">20</div>
        <div class="ch">21</div>
        <div class="ch">22</div>
        <div class="ch">23</div>
        <div class="ch">24</div>
        <div class="ch">25</div>
        <div class="ch">26</div>
        <div class="ch">27</div>
        <div class="ch">28</div>
        <div class="chn"></div>
        <div class="chn"></div>
        <div class="chn"></div>
    </div>
</body>
</html>